# job-backend-developer

./: .travis.yml  README.md
job-backend-developer-user-details/: pom.xml
job-backend-developer-user-details/src/main/java/br/com/intelipost/user/details/: JobBackendDeveloperUserDetailsApplication.java
job-backend-developer-user-details/src/main/java/br/com/intelipost/user/details/config/: CustomAccessDeniedHandler.java  InitInMemoryRegistries.java  SecurityConfiguration.java
job-backend-developer-user-details/src/main/java/br/com/intelipost/user/details/controller/: ErrorController.java  LoginController.java
job-backend-developer-user-details/src/main/java/br/com/intelipost/user/details/document/: User.java  UserDetailsIntelipost.java
job-backend-developer-user-details/src/main/java/br/com/intelipost/user/details/endpoint/: UserDetailsIntellipostEndpoint.java
job-backend-developer-user-details/src/main/java/br/com/intelipost/user/details/repository/: RoleRepository.java  UserDetailIntelipostRepository.java
job-backend-developer-user-details/src/main/java/br/com/intelipost/user/details/service/: UsuarioDetailsServiceImpl.java
job-backend-developer-user-details/src/main/java/br/com/intelipost/user/details/swagger/: SwaggerConfig.java
job-backend-developer-user-details/src/main/resources/: application.properties
job-backend-developer-user-details/src/test/java/br/com/intelipost/user/details/controller/: HomeControllerTest.java
src/main/java/br/com/intelipost/user/details/config/: InitInMemoryRegistries.java  JobBackendDeveloperBeanConfig.java
src/main/java/br/com/intelipost/user/details/controller/: HomeController.java
src/main/java/br/com/intelipost/user/details/document/: Role.java  RoleType.java
src/main/java/br/com/intelipost/user/details/endpoint/: UserDetailsIntellipostEndpoint.java
src/main/java/br/com/intelipost/user/details/repository/: UserDetailIntelipostRepository.java  UserRepository.java
src/main/java/br/com/intelipost/user/details/swagger/: SwaggerConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: dashboard.html  login.html
src/main/resources/templates/fragments/: fragment-menu-profile-quick-info.html  layout.html
src/test/java/br/com/intelipost/user/details/: JobBackendDeveloperUserDetailsApplicationTests.java
src/test/java/br/com/intelipost/user/details/controller/: HomeControllerTest.java  LoginControllerTest.java
src/test/java/br/com/intelipost/user/details/endpoint/: UserDetailsIntellipostEndpointTest.java
